* {
    box-sizing: border-box;
}

/*           HEADER             */

header  .navbar {
    display: flex;
    align-items: center;
}

.logo {
    flex-grow: 2;
}

.logo img {
    width: 120px;
}

.tabs {
   margin: 1rem;
   height: 40px;
}

.tabs a {
 margin: 10px;
 text-decoration: none;
 color: black;
 padding: 14px;
}



.tabs a:hover {
    color: rgb(0, 46, 250);
    border-top: solid 2px rgb(0, 46, 250);  
}

header section { 
    margin-left: 2rem;  
}

.intro {
    font-weight: bold;
    font-size: large;
}

.subtext {
    font-style: italic;
    color: grey;
}

.searchbar form {
    display: flex;
    position: relative;
    right: 10px;
    margin-left: 1rem;
}

.searchbar label {
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;  
}

.searchbar input {
    margin: 0;
    outline: none;
    border: solid rgb(238, 238, 238) 1px;
    padding: 10px;
}

.searchbar input.search-btn {
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: azure;
    background-color: rgb(4, 74, 252);
    padding: 10px;
}

.search-btn-icon {
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: azure;
    background-color: rgb(4, 74, 252);
    padding: 10px;
    display: none;
}

header section.all-filter {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}

header section.all-filter h5 {
    margin-right: 20px;
}

header section.all-filter div.filter {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    margin-right: 3rem;
}

.filter-icon {
    background-color: rgb(190, 223, 249);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-icon i {
    color: blue;
}

.uppercase {
    text-transform: capitalize;
}

header section.all-filter div.filter-btn {
    border: solid rgb(209, 209, 209) 2px;
    z-index: -1;
    padding: 8px;
    padding-left: 45px;
    padding-right: 20px;
    border-radius: 30px;
}

div.filter-btn button {
    border: none;
    background: none;
    cursor: pointer;
    width: max-content;
    font-weight: bold;
}

.info {
    margin: 2rem;
    display: flex;
    align-items: center;
    color: grey;
}

.info i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    border: solid rgb(209, 209, 209) 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: blue;
}

/*           MAIN             */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

article {
    width: 96%;
}

.hotel-popular {
    display: flex;
}

article {
    background-color: rgb(238, 238, 238);
    border-radius: 20px;  
    flex: 3 320px;
    margin: 20px;
    padding: 1rem;
}

article div.card a {
    text-decoration: none;
    color: black;
}

div.card a:hover {
    color: rgb(0, 46, 250);
}

article.hotel-part {
    flex: 3  2 800px;
    width: 66%;
}

article.popular-part {
    width: 32%;
}

article h2 {
   margin-left: 20px;
}

article section.hotel {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

article section.hotel div.card {
    background-color: rgb(251, 251, 251);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(180, 180, 180);
    margin: 10px;
    width: 30%;
    height: 190px;
    min-height: fit-content;
    padding: 5px 5px 15px 5px;
}

article section.hotel div.card img {
    object-fit: cover;
    width: 100%;
    height: 60%;
    border-radius: 16px 16px 0px 0px;
    min-height: 90px;
}

div.card div.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

div.card div.card-container div {
    margin-bottom: 5px;
}

.card-title {
    font-weight: bold;
}

.card-price {
    color: rgb(155, 154, 154);
}

.card-rated {
    font-size: 12px;
}

.card-rated i{
    color: blue;
}
.card-rated i:last-child{
    color: grey;
    
}

.display-more button{
    background: none;
    border: none;
    margin-left: 2rem;
    font-weight: bold;
}

/**************/

article section.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.popular-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-icon i:last-child {
    display: none;
}

article section.popular div.card {
    display: flex;
    background-color: rgb(251, 251, 251);
    border-radius: 20px;
    width: 90%;
    height: 130px;
    margin: 1rem;
    padding: 5px 20px 5px 5px;
}

article section.popular div.card img {
    object-fit: cover;
    width: 40%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

article section.popular div.card-price {
    padding-bottom: 20px;
}

/**************/

.activity-part {
    background-color: white;
}

section.activity div a {
    text-decoration: none;
    color: black;
}

section.activity div a:hover {
    color: blue;
}

.activity {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    padding-bottom: 30px;
    width: 100%;
    padding: 0 0 30px 0;
}

.activity h1 {
    flex: 100%;
    padding-bottom: 20px;
    padding-left: 30px;
}

section.activity .card {
    display: flex;
    box-shadow: 6px 6px 15px rgb(214, 213, 213);
    border-radius: 16px;
    background-color: white;
}

section.activity .card:hover {
    color: blue;
}

.big-card {
    width: 20%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

.big-card img {
    height: 370px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.small-card img {
    height: 130px;
}

.big-card span {
    height: 70px;
    padding: 15px;
    margin: auto;
    font-weight: bold;
}

.big-card .card {
    margin: unset;
}

.small-card {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.small-card span {
    height: 70px;
    font-weight: bold;
}


/*           FOOTER             */

footer {
    display: flex;
    background-color: rgb(237, 234, 234);
    padding-bottom: 40px;
}

footer section {
   margin-right: 12rem;
   margin-left: 3rem;
}

footer section div {
    margin-top: 10px;
    margin-bottom: 10px;
}

footer section div a {
    text-decoration: none;
    color: black;
}

footer section div a:hover {
    color: blue;
}